# ServiceComposition.NET

./: README.md  ServiceComposition.NET.sln  StartupOrchestration.NET.sln
.github/workflows/: dotnet.main.status.yml  dotnet.publish.yml  dotnet.yml
src/ServiceComposition.NET/: ExpressionExtensions.cs  ServiceComposition.NET.csproj  ServiceCompositionRoot.cs  ServiceRegistrationExpressionCollection.cs  ServiceRegistrationPipeline.cs
src/StartupOrchestration.NET/: ExpressionExtensions.cs  ServiceCompositionRoot.cs  ServiceRegistrationExpressionCollection.cs  ServiceRegistrationPipeline.cs  StartupOrchestration.NET.csproj
tst/ServiceComposition.NET.IntegrationTests/: HostStartupTests.cs  ServiceComposition.NET.IntegrationTests.csproj
tst/ServiceComposition.NET.IntegrationTests/TestClasses/: Program.cs  TestServiceCompositionRoot.cs  TestServiceRegistrationPipeline.cs
tst/ServiceComposition.NET.UnitTests/: ExpressionExtensionTests.cs  ServiceComposition.NET.UnitTests.csproj  ServiceCompositionRootTests.cs  ServiceRegistrationExpressionCollectionTests.cs  ServiceRegistrationPipelineTests.cs
tst/ServiceComposition.NET.UnitTests/TestClasses/: ITestCoreService.cs  ITestPresentationService.cs  TestCoreService.cs  TestExtensions.cs  TestPresentationService.cs  TestServiceCompositionRoot.cs  TestServiceRegistrationPipeline.cs  TestServiceRegistrationPipelineWithLogger.cs
tst/StartupOrchestration.NET.IntegrationTests/: HostStartupTests.cs  StartupOrchestration.NET.IntegrationTests.csproj
tst/StartupOrchestration.NET.IntegrationTests/TestClasses/: Program.cs  TestServiceCompositionRoot.cs  TestServiceRegistrationPipeline.cs
tst/StartupOrchestration.NET.UnitTests/: ExpressionExtensionTests.cs  ServiceCompositionRootTests.cs  ServiceRegistrationPipelineTests.cs  StartupOrchestration.NET.UnitTests.csproj
tst/StartupOrchestration.NET.UnitTests/TestClasses/: TestServiceCompositionRoot.cs  TestServiceRegistrationPipeline.cs  TestServiceRegistrationPipelineWithLogger.cs
tst/Test.Common/: Test.Common.csproj
tst/Test.Common/Extensions/: ServiceCollectionExtensions.cs
tst/Test.Common/TestClasses/: IService.cs  Service.cs  TestOptions.cs
