<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <IsTestProject>false</IsTestProject>
    <IsPackable>true</IsPackable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageId>ServiceComposition.NET</PackageId>
    <VersionPrefix>3.0.0</VersionPrefix>
    <Authors>Casey Crouse</Authors>
    <Company>NGEXDEV, LLC</Company>
    <Description>
      A lightweight .NET library for explicit, ordered service registration. Define reusable service registration pipelines independent of hosting concerns, and execute them from any presentation layer using IServiceCollection and IConfiguration.
    </Description>
    <PackageProjectUrl>https://github.com/cbcrouse/ServiceComposition.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cbcrouse/ServiceComposition.NET</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
